# ppm

./: README.md  pom.xml  start parameters.txt
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/biz/: DemoBizService.java
demo-api/src/main/java/com/example/demo/dto/: DemoDTO.java
demo-app/: pom.xml
demo-app/assembly/: UserGuide.md  assembly.xml
demo-app/assembly/docker/: .env  docker-compose.yaml
demo-app/assembly/init-sql/system/ddl/: V2023011700001__Demo_ddl.sql
demo-app/src/main/java/com/example/demo/: ErdcloudApplication.java
demo-app/src/main/resources/: application-self.yml  bootstrap.yml  caffeine.properties
demo-controller/: pom.xml
demo-controller/src/main/java/com/example/demo/controller/: DemoController.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/biz/impl/: DemoBizServiceImpl.java
demo-service/src/main/java/com/example/demo/config/: FeignOAuth2RequestInterceptor.java
demo-service/src/main/java/com/example/demo/entity/: Demo.java
demo-service/src/main/java/com/example/demo/feign/: ProjectFeign.java
demo-service/src/main/java/com/example/demo/mapper/: DemoMapper.java
demo-service/src/main/java/com/example/demo/service/: DemoService.java
demo-service/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
demo-service/src/main/resources/mapper/mysql/demo/: DemoMapper.xml
