<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>erd.cloud</groupId>
        <artifactId>erdcloud-parent</artifactId>
        <version>2.5.4</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <name>demo</name>
    <version>3.5.0-SNAPSHOT</version>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>demo-api</module>
        <module>demo-app</module>
        <module>demo-controller</module>
        <module>demo-service</module>
    </modules>

    <properties>
        <erdcloud-dependencies.version>2.5.4</erdcloud-dependencies.version>
        <erdcloud-doc.version>2.5.4</erdcloud-doc.version>
        <erdcloud-workflow.version>2.5.2</erdcloud-workflow.version>
        <erdcloud-project.version>3.5.0</erdcloud-project.version>
        <demo.version>3.5.0-SNAPSHOT</demo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-project-api</artifactId>
        </dependency>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-issue-api</artifactId>
        </dependency>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-plan-api</artifactId>
        </dependency>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-risk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-require-api</artifactId>
        </dependency>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-project-doc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>erd.cloud</groupId>
                <artifactId>erdcloud-dependencies</artifactId>
                <version>${erdcloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>erd.cloud</groupId>
                <artifactId>erdcloud-project-base-api</artifactId>
                <version>${erdcloud-project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>erd.cloud</groupId>
                        <artifactId>erdcloud-project-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>erd.cloud</groupId>
                <artifactId>erdcloud-project-api</artifactId>
                <version>${erdcloud-project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>erd.cloud</groupId>
                        <artifactId>erdcloud-project-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>erd.cloud</groupId>
                <artifactId>erdcloud-issue-api</artifactId>
                <version>${erdcloud-project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>erd.cloud</groupId>
                        <artifactId>erdcloud-project-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>erd.cloud</groupId>
                <artifactId>erdcloud-plan-api</artifactId>
                <version>${erdcloud-project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>erd.cloud</groupId>
                        <artifactId>erdcloud-project-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>erd.cloud</groupId>
                <artifactId>erdcloud-risk-api</artifactId>
                <version>${erdcloud-project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>erd.cloud</groupId>
                        <artifactId>erdcloud-project-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>erd.cloud</groupId>
                <artifactId>erdcloud-require-api</artifactId>
                <version>${erdcloud-project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>erd.cloud</groupId>
                        <artifactId>erdcloud-project-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>erd.cloud</groupId>
                <artifactId>erdcloud-project-doc-api</artifactId>
                <version>${erdcloud-project.version}</version>
            </dependency>
            <dependency>
                <groupId>erd.cloud</groupId>
                <artifactId>erdcloud-doc-sdk</artifactId>
                <version>${erdcloud-doc.version}</version>
            </dependency>
            <dependency>
                <groupId>erd.cloud</groupId>
                <artifactId>erdcloud-workflow-api</artifactId>
                <version>${erdcloud-workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>demo-api</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>demo-app</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>demo-controller</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>demo-service</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20230227</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-sharding-api</artifactId>
                <version>5.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
