<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>demo</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-core-app</artifactId>
        </dependency>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demo-controller</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>erd.cloud</groupId>
                <artifactId>erdcloud-maven-plugin</artifactId>
                <configuration>
                    <applicationName>demo-app</applicationName>
                    <includeGroup>erd.cloud,com.example</includeGroup>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>erd-gather</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
