<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>demo</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>
    <properties>
        <minio.version>8.2.0</minio.version>
    </properties>
    <artifactId>demo-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-core-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-core-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>erd.cloud</groupId>
            <artifactId>erdcloud-message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-sharding-api</artifactId>
        </dependency>
    </dependencies>
</project>
